int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen shadow_width 0x7f050003
int dimen slidingmenu_offset 0x7f050002
int drawable bag 0x7f020000
int drawable bg_edittext 0x7f020001
int drawable bg_location_button 0x7f020002
int drawable bg_title_bar 0x7f020003
int drawable btn_comm_nor 0x7f020004
int drawable btn_style_alert_dialog_button_normal 0x7f020005
int drawable car_common_bottom_bar_n 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable ic_top_bar_category 0x7f020008
int drawable ic_top_divider 0x7f020009
int drawable icon_change_location 0x7f02000a
int drawable icon_main_map_below 0x7f02000b
int drawable icon_main_map_top 0x7f02000c
int drawable icon_route_nearby_gas_station 0x7f02000d
int drawable icon_track_navi_end 0x7f02000e
int drawable icon_track_navi_start 0x7f02000f
int drawable indoor_loc 0x7f020010
int drawable indoor_loc_suc 0x7f020011
int drawable main_icon_route 0x7f020012
int drawable music_last 0x7f020013
int drawable music_logo 0x7f020014
int drawable music_next 0x7f020015
int drawable music_pause 0x7f020016
int drawable music_play 0x7f020017
int drawable music_random 0x7f020018
int drawable music_sequence 0x7f020019
int drawable music_single 0x7f02001a
int drawable nav_tts_download_resume_disabled 0x7f02001b
int drawable search_location 0x7f02001c
int drawable shape_selector 0x7f02001d
int drawable title_bar_menu_car 0x7f02001e
int drawable title_bar_menu_personall 0x7f02001f
int drawable wallet_nfc_goback_btn_selected 0x7f020020
int id action_settings 0x7f04001f
int id fullscreen 0x7f040003
int id left 0x7f040001
int id mTexturemap 0x7f040005
int id main_location_img 0x7f040008
int id main_route_change 0x7f04000f
int id main_route_plan 0x7f04000e
int id main_routeplan_end_ll 0x7f04000c
int id main_routeplan_start_ll 0x7f040009
int id margin 0x7f040004
int id menu_frame 0x7f040017
int id menu_frame_two 0x7f040018
int id mian_route_end_tv 0x7f04000d
int id mian_route_start_tv 0x7f04000a
int id music_menu 0x7f040007
int id music_menu_btn 0x7f040019
int id music_menu_btn_four 0x7f04001d
int id music_menu_btn_one 0x7f04001a
int id music_menu_btn_three 0x7f04001c
int id music_menu_btn_two 0x7f04001b
int id right 0x7f040002
int id route_paln_ly 0x7f040006
int id search_listview 0x7f040014
int id search_topbar_back_ll 0x7f040013
int id search_topbar_edittext 0x7f040012
int id search_topbar_location_ll 0x7f040010
int id search_topbar_location_tv 0x7f040011
int id selected_view 0x7f040000
int id slidingmenumain 0x7f04001e
int id title_bar_menu_btn_left 0x7f040015
int id title_bar_menu_btn_right 0x7f040016
int id view 0x7f04000b
int layout activity_main 0x7f030000
int layout activity_mian_route_plan 0x7f030001
int layout activity_search 0x7f030002
int layout fragment_left 0x7f030003
int layout fragment_right 0x7f030004
int layout layout_title_bar 0x7f030005
int layout menu_frame_left 0x7f030006
int layout menu_frame_right 0x7f030007
int layout music_menu 0x7f030008
int layout slidingmenumain 0x7f030009
int menu main 0x7f080000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
