<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/music_menu_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/shape_selector" />

    <ImageView
        android:id="@+id/music_menu_btn_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/music_menu_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:src="@drawable/music_next"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/music_menu_btn_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/music_menu_btn_one"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:src="@drawable/music_last"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/music_menu_btn_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/music_menu_btn_two"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:src="@drawable/music_pause"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/music_menu_btn_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/music_menu_btn_three"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:src="@drawable/music_sequence"
        android:visibility="invisible" />

</RelativeLayout>